<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <!-- Назва сторінки -->
    <title>Про автора</title>
</head>
<body>

    <!-- Фото автора -->
    <h1>Про мене</h1>
    <h2>Вступ</h2>
    <p>Доброго дня! Мене звати Мацола Іван Володимирович,я студент 1-курсу спеціальності ІПЗ</p>
    <h2>Зображення</h2>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMSaYddyGuEbUA2zpSPrbaMaRwjXYusLi3hkFHpXw2vgoXxHWsrFP7GV14RSZijvE6s47JpoXpmqoa0fNZN8Pr7ysrkXIM9di638BOUse_gqc6r8Yo2=s0-d-ip" width="300" alt="Фото автора">

    <br><br>
    <a href="index.html" title="Перейти на головну сторінку">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Home_icon_orange.png " width="32" alt="Головна сторінка"title="Перейти на головну сторінку">
    </a>
    <p>Це сторінка автора.</p>
</body>
</html>
